# neocortexapi-AppHorozon

nupic-env/: pyvenv.cfg
source/GridCell/: GridCell.csproj
source/HtmActorHost/: HtmActorHost.csproj
source/ImageEncoder/: HtmImageEncoder.csproj
source/MySEProject/Documentation/: README.md.txt  Report_ML 2425-01 Investigate Image Reconstruction by using Classifiers.docx
source/NeoCortexApi/: NeoCortexApi.csproj
source/NeoCortexApi.Experiments/: NeoCortexApi.Experiments.csproj
source/NeoCortexApi.Parallel/: NeoCortexApi.Parallel.csproj
source/NeoCortexArrayLib/: NeoCortexArrayLib.csproj
source/NeoCortexEntities/: NeoCortexEntities.csproj
source/NeoCortexUtils/: NeoCortexUtils.csproj
source/Samples/ApproveMultiSequenceLearning/: ApproveMultiSequenceLearning.csproj
source/Samples/NeoCortexApiAnomaly/: NeoCortexApiAnomaly.csproj
source/Samples/NeoCortexApiPersistenceSample/: NeoCortexApiPersistenceSample.csproj
source/Samples/NeoCortexApiSample/: ImageBinarizerSpatialPattern.cs  ImageReconstructorWithClassifiers.cs  MultisequenceLearning.cs  NeoCortexApiSample.csproj  Program.cs
source/Samples/NeoCortexApiSampleClassifiers/: NeoCortexApiSampleClassifiers.csproj  NeoCortexApiSampleClassifiers.sln  Program.cs
source/UnitTestsProject/: UnitTestsProject.csproj
source/WebSocketNeuroVisualizer/: WebSocketNeuroVisualizer.csproj
source/nuget/: Software Engineering Project - Shortcut.lnk
